D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DomainModels\bin\Release\net8.0\SV21T1020578.DomainModels.deps.json
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DomainModels\bin\Release\net8.0\SV21T1020578.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DomainModels\bin\Release\net8.0\SV21T1020578.DomainModels.pdb
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\refint\SV21T1020578.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.pdb
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\ref\SV21T1020578.DomainModels.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DomainModels\bin\Release\net8.0\SV21T1020578.DomainModels.deps.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DomainModels\bin\Release\net8.0\SV21T1020578.DomainModels.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DomainModels\bin\Release\net8.0\SV21T1020578.DomainModels.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.AssemblyInfo.cs
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\refint\SV21T1020578.DomainModels.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\ref\SV21T1020578.DomainModels.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DomainModels\bin\Release\net8.0\SV21T1020578.DomainModels.deps.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DomainModels\bin\Release\net8.0\SV21T1020578.DomainModels.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DomainModels\bin\Release\net8.0\SV21T1020578.DomainModels.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.AssemblyInfo.cs
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.sourcelink.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\refint\SV21T1020578.DomainModels.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\SV21T1020578.DomainModels.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DomainModels\obj\Release\net8.0\ref\SV21T1020578.DomainModels.dll
