D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.BusinessLayers.deps.json
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.BusinessLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.DomainModels.pdb
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.csproj.AssemblyReference.cache
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T102.696BC59A.Up2Date
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\refint\SV21T1020578.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\ref\SV21T1020578.BusinessLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.BusinessLayers.deps.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.BusinessLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.BusinessLayers.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.DataLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.DomainModels.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.DataLayers.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.DomainModels.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.AssemblyInfo.cs
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T102.696BC59A.Up2Date
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\refint\SV21T1020578.BusinessLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\ref\SV21T1020578.BusinessLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.BusinessLayers.deps.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.BusinessLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.BusinessLayers.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.DataLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.DomainModels.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.DataLayers.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\bin\Release\net8.0\SV21T1020578.DomainModels.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.AssemblyInfo.cs
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.sourcelink.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T102.696BC59A.Up2Date
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\refint\SV21T1020578.BusinessLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\SV21T1020578.BusinessLayers.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.BusinessLayers\obj\Release\net8.0\ref\SV21T1020578.BusinessLayers.dll
