D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DataLayers\bin\Release\net8.0\SV21T1020578.DataLayers.deps.json
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DataLayers\bin\Release\net8.0\SV21T1020578.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DataLayers\bin\Release\net8.0\SV21T1020578.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DataLayers\bin\Release\net8.0\SV21T1020578.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DataLayers\bin\Release\net8.0\SV21T1020578.DomainModels.pdb
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.csproj.AssemblyReference.cache
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T102.E9B9EA38.Up2Date
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\refint\SV21T1020578.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\ref\SV21T1020578.DataLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DataLayers\bin\Release\net8.0\SV21T1020578.DataLayers.deps.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DataLayers\bin\Release\net8.0\SV21T1020578.DataLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DataLayers\bin\Release\net8.0\SV21T1020578.DataLayers.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DataLayers\bin\Release\net8.0\SV21T1020578.DomainModels.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DataLayers\bin\Release\net8.0\SV21T1020578.DomainModels.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.AssemblyInfo.cs
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T102.E9B9EA38.Up2Date
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\refint\SV21T1020578.DataLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\ref\SV21T1020578.DataLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\bin\Release\net8.0\SV21T1020578.DataLayers.deps.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\bin\Release\net8.0\SV21T1020578.DataLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\bin\Release\net8.0\SV21T1020578.DataLayers.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\bin\Release\net8.0\SV21T1020578.DomainModels.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\bin\Release\net8.0\SV21T1020578.DomainModels.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.AssemblyInfo.cs
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.sourcelink.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T102.E9B9EA38.Up2Date
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\refint\SV21T1020578.DataLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\SV21T1020578.DataLayers.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.DataLayers\obj\Release\net8.0\ref\SV21T1020578.DataLayers.dll
