D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\appsettings.Development.json
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\appsettings.json
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.staticwebassets.runtime.json
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.staticwebassets.endpoints.json
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.exe
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.deps.json
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.runtimeconfig.json
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.pdb
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Azure.Core.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Azure.Identity.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Dapper.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Bcl.Cryptography.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Identity.Client.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Newtonsoft.Json.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.ClientModel.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.Diagnostics.EventLog.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.Memory.Data.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.BusinessLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.DataLayers.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.DomainModels.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.BusinessLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.DataLayers.pdb
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.DomainModels.pdb
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.csproj.AssemblyReference.cache
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.AssemblyInfoInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.AssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.csproj.CoreCompileInputs.cache
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.MvcApplicationPartsAssemblyInfo.cache
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.RazorAssemblyInfo.cache
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.RazorAssemblyInfo.cs
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\scopedcss\bundle\SV21T1020578.Shop.styles.css
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\scopedcss\projectbundle\SV21T1020578.Shop.bundle.scp.css
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets.build.json
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets.development.json
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets.build.endpoints.json
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets\msbuild.SV21T1020578.Shop.Microsoft.AspNetCore.StaticWebAssets.props
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets\msbuild.SV21T1020578.Shop.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets\msbuild.build.SV21T1020578.Shop.props
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020578.Shop.props
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020578.Shop.props
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets.pack.json
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T102.DC9260E9.Up2Date
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\refint\SV21T1020578.Shop.dll
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.pdb
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.genruntimeconfig.cache
D:\LapTrinhUngDungWeb\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\ref\SV21T1020578.Shop.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\appsettings.Development.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\appsettings.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.staticwebassets.runtime.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.staticwebassets.endpoints.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.exe
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.deps.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.runtimeconfig.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Azure.Core.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Azure.Identity.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Dapper.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.ClientModel.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.Memory.Data.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.BusinessLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.DataLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.DomainModels.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.BusinessLayers.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.DataLayers.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.DomainModels.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.AssemblyInfo.cs
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\scopedcss\bundle\SV21T1020578.Shop.styles.css
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets.build.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets.development.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets\msbuild.SV21T1020578.Shop.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets\msbuild.SV21T1020578.Shop.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets\msbuild.build.SV21T1020578.Shop.props
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020578.Shop.props
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020578.Shop.props
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T102.DC9260E9.Up2Date
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\refint\SV21T1020578.Shop.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.genruntimeconfig.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\ref\SV21T1020578.Shop.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\scopedcss\projectbundle\SV21T1020578.Shop.bundle.scp.css
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\appsettings.Development.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\appsettings.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.staticwebassets.endpoints.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.staticwebassets.runtime.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.exe
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.deps.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.runtimeconfig.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.Shop.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Azure.Core.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Azure.Identity.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Dapper.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.ClientModel.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.Memory.Data.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.BusinessLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.DataLayers.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.DomainModels.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.BusinessLayers.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.DataLayers.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\bin\Release\net8.0\SV21T1020578.DomainModels.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.AssemblyInfo.cs
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.sourcelink.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\scopedcss\bundle\SV21T1020578.Shop.styles.css
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\scopedcss\projectbundle\SV21T1020578.Shop.bundle.scp.css
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets.build.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets.development.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets\msbuild.SV21T1020578.Shop.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets\msbuild.SV21T1020578.Shop.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets\msbuild.build.SV21T1020578.Shop.props
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020578.Shop.props
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020578.Shop.props
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T102.DC9260E9.Up2Date
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\refint\SV21T1020578.Shop.dll
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.pdb
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\SV21T1020578.Shop.genruntimeconfig.cache
C:\Users\Admin\Desktop\SV21T1020578\SV21T1020578.Shop\obj\Release\net8.0\ref\SV21T1020578.Shop.dll
